Plan:

Input arguments:
{R} {F1} {F2}{F3} {F4} …

Steps:
(1) Initialize the list of superkeys (vector of sets)
(2) Add as first element of list the set of all attributes of R
(3) For every possible set of attributes of R  do this using a set
	(a) compute X+ [based on algorithm in book… this it’s own function!]
	(b) generate a pair with the input set and the closure
(4) Filter out the output pairs where X+ contains R (use set “includes” operation)
(5) Use nexted for loop to eliminate pairs where an included pair is already found in the list
(6) What remains are the candidate keys (minimal superkeys)